REACT_APP_CLOUD_NAME=dev-amalik
REACT_APP_API_KEY=126328619757235
REACT_APP_API_SECRET=r6NBgZlBh1_sIC795MUKmeKpYfM
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dev-amalik/image/upload
REACT_APP_CLOUDINARY_PRESET_FOLDER=react_app_quotes_generator

